<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slides</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .slide-card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }
      .slide-card:hover {
        transform: scale(1.02);
      }
      .slide-title {
        font-size: 1.5em;
        margin: 0 0 10px;
      }
      .slide-date {
        font-size: 0.9em;
        color: #666;
      }
      .slide-description {
        margin-top: 10px;
        font-size: 1em;
        color: #555;
      }
      .button-group {
        margin-top: 10px;
      }
      .link-button {
        display: inline-block;
        padding: 10px 15px;
        margin-top: 10px;
        color: #fff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.2s;
      }
      .link-button:hover {
        background-color: #0056b3;
      }
      .pdf-button {
        display: inline-block;
        padding: 10px 15px;
        margin-top: 10px;
        color: #fff;
        background-color: #28a745;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.2s;
      }
      .pdf-button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Slides</h1>

      {% for slide in slides %} {% if slide.secret.is_none() &&
      !slide.draft.unwrap_or(false) %}
      <div class="slide-card">
        <div class="slide-title">{{ slide.name }}</div>
        {% if slide.description.is_some() %}
        <div class="slide-description">
          {{ slide.description.as_ref().unwrap() }}
        </div>
        {% endif %}
        <div class="button-group">
          <a class="link-button" href="./{{ slide.name }}"> Slide </a>
          <a class="pdf-button" href="./{{ slide.name }}.pdf"> PDF </a>
        </div>
      </div>
      {% endif %} {% endfor %}
    </div>
  </body>
</html>
